- name: setup the mastodon node
  hosts: all

  roles:
    - role: ../roles/prepare_mstdn
    - role: ../roles/create
    - role: ../roles/init
    - role: ../roles/update
    - role: ../roles/migrate
