#
# mastodon
#
LOCAL_DOMAIN={{ local_domain }}
WEB_DOMAIN={{ web_domain }}

SECRET_KEY_BASE={{ secret_key_base }}
OTP_SECRET={{ otp_secret }}

VAPID_PRIVATE_KEY={{ vapid_private_key }}
VAPID_PUBLIC_KEY={{ vapid_public_key }}

MAX_TOOT_CHARS=2000
MAX_PINNED_TOOTS=5
MAX_BIO_CHARS=500
MAX_PROFILE_FIELDS=4
MAX_DISPLAY_NAME_CHARS=30
MAX_POLL_OPTIONS=5
MAX_POLL_OPTION_CHARS=100
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

#
# infrastructure
#

POSTGRES_USER={{ db_user }}
POSTGRES_PASSWORD={{ db_user_password }}
POSTGRES_DB={{ db_name }}

DB_HOST=localhost
DB_PORT=5432
DB_USER={{ db_user }}
DB_NAME={{db_name }}
DB_PASS={{ db_user_password }}

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_SERVER={{ smtp_server }}
SMTP_PORT={{ smtp_port }}
SMTP_LOGIN={{ smtp_login }}
SMTP_PASSWORD={{ smtp_password }}
SMTP_FROM_ADDRESS={{ smtp_from_address }}